@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.experiences-container {
    padding: 10px 0 10px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background: #171717;
    margin: 0 auto;
    width: 100%;
}

.grid-item {
    background: #18181b;
    padding: 20px;
    border-radius: 14px;
    border: 1px solid #27272a;
    color: #bdbdbd;
    font-size: 16px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
}

.grid-item:hover {
    border-color: #4c8df5;
    color: #4c8df5;
}

.grid-item h3,
.grid-item h4,
.grid-item h5,
.grid-item p {
    margin: 10px;
}

.grid-item h3 {
    font-size: 18px;
}

.grid-item h4,
.grid-item h5 {
    font-size: 16px;
}

.grid-item p {
    font-size: 14px;
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 996px) {
    .grid-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .grid-item {
        padding: 10px;
    }
}